# e-commerce-clothing-sales-system

./: pom.xml
Thư mục mới/src/main/webapp/: index.html
admin/home/: indexNVGH.html  quanLyKhachHang.html  quanLyNVGH.html  thongTinDonHangThuNhap.html
home/: contact.html  informationOrder.html  payment_policy.html
js/: dangnhap.js  jquery.smartmenus.bootstrap.js
src/main/java/addAccountAdmin/: AccountPool.java  AddAccountDAO.java  AddAccountSource.java
src/main/java/beans/: Address.java  BeansConfiguration.java  Category.java  DateTime.java  DateTimeConfiguration.java  Email.java  FooterLanguage.java  IndexLanguage.java  IndexMailNoticeLanguage.java  ObjectPageAdmin.java  Product.java  ShoppingGuideLanguage.java  test.txt
src/main/java/category/: Category.java
src/main/java/connectionDatabase/: ConnectionDatabase.java  ConnectionPool.java  DataSource.java  DatabaseConfiguration.java
src/main/java/controllerAddAccount/: AddAccountController.java
src/main/java/controllerIndex/: CategoryController.java  IndexLanguageController.java  MailController.java  ShoppingGuideLanguageController.java
src/main/java/database/: ConnectionDatabase.java  HelloWorld.java
src/main/java/entity/: ProductEntity.java
src/main/java/mail/: MailConfiguration.java  MailController.java  MailDataSource.java  MailModel.java  MailPool.java
src/main/java/model/: AddAccountModel.java  FooterLanguageModel.java  IndexLanguageModel.java  IndexMailNoticeLanguageModel.java  JoinUsModel.java  ShoppingGuideLanguageModel.java
src/main/java/worksWithDatabase/: CategoryDataSource.java  CategoryPool.java  MailDataSource.java  (+3 more)
src/main/webapp/: index.html  index.jsp  test.html  test.js
tvtShop/: 404.html  Detail_Purchase.html  about_US.html  cart.html  changeInforCustomer.html  changePassword.html  check_orders.html  checkout.html  chooseSize.html  contact.html  contact_1.html  detailsProduct.html  forgotPassword.html  guarantee.html  index.html  informationOrder.html  login.html  membership_policy.html  newPassword.html  payment_policy.html  product.html  product2.html  purchase_History.html  search_orders.html  shopping_guide.html  sign_up.html  wishlist.html
tvtShop/css/: Detail_Purchase.css  Mycard.css  Purchase_History.css  about.css  banner.css  bootstrap.css  cart.css  changeInforCustomer.css  check_orders.css  checkout.css  checkout2.css  chooseSize.css  detailsProduct.css  informationCustomer.css  login.css  loginvien.css  payment_policy.css  product.css  search_orders.css  shopping-guide.css  sign_up.css  style-starter.css  style.css  trangChu.css  wishlist.css  wishlist2.css
tvtShop/css/theme-color/: default-theme.css
tvtShop/js/: custom.js  dangnhap.js  detailsProduct.js  index.js  informationCustomer.js  slick.js  trangChu.js
tvtShopAdmin/: accounts.html  accountsNhanVienGiaoHang.html  accountsNhanVienKho.html  add-product.html  chiTietDonHang.html  chiTietDonHangNhanVienGiaoHang.html  chiTietDonHangNhanVienKho.html  edit-product.html  editNhanVienGiaoHang.html  editNhanVienKho.html  guiEmailThongBao.html  index.html  indexNVGH.html  indexNVK.html  informationNhanVienGiaoHang.html  informationNhanVienKho.html  informationProduct.html  lichSuNhapHang.html  login.html  nhapHang.html  phanHoiLienHe.html  products.html  quanLyBinhLuan.html  quanLyDanhMuc.html  quanLyDonHang.html  quanLyDonHangNVGH.html  quanLyDonHangNVK.html  quanLyDonHangNhanVienGiaoHang.html  quanLyDonHangNhanVienKho.html  quanLyKhachHang.html  quanLyNVGH.html  quanLyNVK.html  quanLySanPham.html  themNhanVienGiaoHang.html  themNhanVienKho.html  thongTinDonHangThuNhap.html  thongTinLichSuNhapHangThuNhap.html  thongTinTaiKhoanAdmin.html  thongTinTaiKhoanNVK.html  thuNhap.html
tvtShopAdmin/css/: account.css  add-product.css  bootstrap.min.css  edit-product.css  guiEmailThongBao.css  index.css  information-product.css  lichSuNhapHang.css  login.css  loginvien.css  nhapHang.css  products.css  quanLyBinhLuan.css  quanLyDonHang.css  quanLyDonHangNhanVienGiaoHang.css  quanLyKhachHang.css  quanLyNVK.css  quanLySanPham.css  thongTinTaiKhoanAdmin.css  thuNhap.css
tvtShopAdmin/js/: account.js  accountsNhanVienGiaoHang.js  add-product.js  chiTietDonHang.js  chiTietDonHangNhanVienKho.js  dangnhap.js  edit-product.js  information-product.js  login.js  nhapHang.js  products.js  quanLyKhachHang.js  thuNhap.js  tooplate-scripts.js
tvtShopAdmin2/: index.html
tvtShopAdmin2/css/: index.css
tvtShopAdmin2/js/: index.js
tvtShopAdminOld/: accounts.html  chiTietDonHang.html  index.html  informationNhanVienKho.html  login.html  nhapHang.html  products.html  quanLyDonHang.html  quanLyDonHangNhanVienGiaoHang.html  quanLyKhachHang.html  themNhanVienGiaoHang.html  trangChuNhanVienGiaoHang.html  trangChuNhanVienKho.html
tvtShopAdminOld/css/: accountsNhanVienGiaoHang.css  chiTietDonHang.css  chiTietDonHangNhanVienGiaoHang.css  chiTietDonHangNhanVienKho.css  information-product.css  informationNhanVienGiaoHang.css  nhapHang.css  templatemo-style.css
tvtShopAdminOld/js/: account.js  add-product.js  chiTietDonHangNhanVienGiaoHang.js  edit-product.js  information-product.js  nhapHang.js  quanLyBinhLuan.js  quanLyDonHang.js  quanLyDonHangNhanVienGiaoHang.js  quanLyDonHangNhanVienKho.js
(+897 files in other folders)
